# WarehouseAPI

./: README.md  Warehouse Manager API.sln  Warehouse Manager.sln
WarehouseAPI/: Program.cs  WarehouseAPI.csproj  appsettings.json  warehouse.db
WarehouseAPI/Classes/: AuthenticationSettings.cs
WarehouseAPI/Controllers/: ArticleController.cs  AuthController.cs  ContractorController.cs  DocumentController.cs  ItemController.cs
WarehouseAPI/Data/: WarehouseAppDbContext.cs
WarehouseAPI/Exceptions/: AuthenticationException.cs  TokenException.cs
WarehouseAPI/Interfaces/: IAuthenticationService.cs
WarehouseAPI/Models/: DBArticle.cs  DBContract.cs  DBDocument.cs  DBItem.cs  Role.cs  User.cs
WarehouseAPI/Models/Dto/: ArticleDto.cs  ContractorDto.cs  DocumentAllDataDto.cs  DocumentDataDto.cs  DocumentDto.cs  LoggedUserRecordDto.cs  LoginDto.cs  RegisterDataDto.cs
WarehouseAPI/Properties/: launchSettings.json
WarehouseAPI/Services/: AuthorizationService.cs  ErrorHandlerService.cs
WarehouseApp/: App.xaml  App.xaml.cs  Magazynier.sln  MainWindow.xaml  MainWindow.xaml.cs  WarehouseApp.csproj
WarehouseApp/ApiAccess/: ApiWrapper.cs
WarehouseApp/WinForms/: ArticleForm.xaml  ArticleForm.xaml.cs  ArticlesForm.xaml  ArticlesForm.xaml.cs  ContractForm.xaml  ContractForm.xaml.cs  ContractsForm.xaml  ContractsForm.xaml.cs  DocumentForm.xaml  DocumentForm.xaml.cs  DocumentsForm.xaml  DocumentsForm.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs
